<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.pairing.PairingFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/sv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:focusable="true"
                    app:queryBackground="@null"
                    app:searchIcon="@drawable/ic_search"
                    app:iconifiedByDefault="false"
                    app:layout_constraintVertical_weight="1"
                    app:queryHint="배우 또는 공연을 검색해주세요."
                    android:layout_marginStart="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#80000000"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/txt_pairing_title"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/actor_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_grid_pairing"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    tools:itemCount="1"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>