<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager_banner"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/popular_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="지금 가장 인기 있는 공연"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal" />

                <RelativeLayout
                    android:id="@+id/rt_popular"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:layout_marginTop="16dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_popular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:listitem="@layout/list_grid_recommand_item" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/recommand_home_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="이런 공연은 어떠신가요"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:layout_marginTop="16dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_command"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tools:listitem="@layout/list_grid_recommand_item" />
                </RelativeLayout>



                <android.widget.Button
                    android:id="@+id/btn_etiquette"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_background1"
                    android:drawableLeft="@drawable/btn_logo1"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="공연 에티켓 알아와쑈!"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.widget.Button
                    android:id="@+id/btn_quest"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableLeft="@drawable/btn_logo2"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button_background2"
                    android:padding="16dp"
                    android:text="이번 달 퀘스트 와쑈!"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
