<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/recommand_item"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.cardview.widget.CardView

                android:id="@+id/cv_pairing1"
                android:layout_width="70dp"
                android:layout_height="85dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="57dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <ImageView
                    android:id="@+id/paring_img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_actor1"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pairing2"
                android:layout_width="70dp"
                android:layout_height="85dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="57dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="5dp"
                >
                <ImageView
                    android:id="@+id/paring_img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_actor2"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/name_pairing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="옥주현  정선아"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_medium"
        android:layout_marginTop="18dp"
        />

    <TextView
        android:id="@+id/name_performance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_regular"
        android:text="위키드"
        android:textColor="@color/black"
        android:textSize="13sp"

        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/paring_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pairing_purple_rectangle"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="# 웅장한"

                android:textSize="12sp"
                android:textColor="#7A3E65"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/paring_feature2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pairing_purple_rectangle"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="# 멋있는"
            android:textSize="12sp"
            android:textColor="#7A3E65"
            android:fontFamily="@font/inter_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/review_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="13"
            android:textColor="@color/purple"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_regular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="개 리뷰>"
            android:textColor="@color/purple"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_regular"
            />
    </LinearLayout>




    </LinearLayout>