<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:id="@+id/recommend_item"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/recommend_poster"
        android:layout_width="210dp"
        android:layout_height="240dp"
        android:scaleType="fitXY"
        android:layout_gravity=""
        android:src="@drawable/img_recommend_post" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/inter_semi_bold"
        android:text="2020 신년 콘서트 VOICE OF THE MAS.."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/hall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_medium"
        android:text="인천문화예술회관 대공연장 (1.2km)"
        android:textColor="@color/black"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2024.07.12 ~ 2024.10.06"
        android:layout_marginTop="9dp"
        android:textColor="#6D6363"
        android:textSize="12sp" />

</LinearLayout>
